<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="user_profile" stylesheets="@../../Styles/User_Profiles.css"
            xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.mini_project_java.Controllers.Admin.Admin_Course_Controller">
    <Text layoutX="369.0" layoutY="42.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_profile_heading"
          text="Course Details"/>
    <TableView layoutX="10.0" layoutY="63.0" prefHeight="374.0" prefWidth="829.0" styleClass="user_profile_Table">
      <columns>
          <TableColumn prefWidth="132.79996490478516" text="Course Code"/>
          <TableColumn prefWidth="238.39996337890625" text="Course Title"/>
          <TableColumn prefWidth="140.80001831054688" text="Lecture Id"/>
          <TableColumn prefWidth="76.79998779296875" text="Credits"/>
          <TableColumn prefWidth="110.39996337890625" text="Type"/>
          <TableColumn prefWidth="118.39998779296877" text="Credit Hours"/>
      </columns>
    </TableView>
    <AnchorPane layoutX="7.0" layoutY="454.0" prefHeight="247.0" prefWidth="848.0"
                styleClass="user_profile_Add_New_User">
        <Text layoutX="318.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0"
              style="-fx-font-size: 2em; -fx-font-weight: bold;" text="Add New Course"
              wrappingWidth="212.15426635742188"/>
        <Label layoutX="23.0" layoutY="68.0" styleClass="user_profile_Add_New_User_Label" text="Course Code"/>
        <TextField fx:id="corseCode" layoutX="114.0" layoutY="62.0"
                   styleClass="user_profile_Add_New_User_Text_Field"/>
        <Label layoutX="424.0" layoutY="68.0" styleClass="user_profile_Add_New_User_Label" text="Course Title"/>
        <TextField fx:id="courseTitle" layoutX="508.0" layoutY="62.0"
                   styleClass="user_profile_Add_New_User_Text_Field"/>
        <Label layoutX="23.0" layoutY="116.0" styleClass="user_profile_Add_New_User_Label" text="Lecture Id :"/>
        <TextField fx:id="lecId" layoutX="114.0" layoutY="110.0" styleClass="user_profile_Add_New_User_Text_Field"/>
        <Label layoutX="424.0" layoutY="118.0" styleClass="user_profile_Add_New_User_Label" text="Credits : "/>
        <TextField fx:id="courseCredit" layoutX="508.0" layoutY="110.0"
                   styleClass="user_profile_Add_New_User_Text_Field"/>
        <Label layoutX="23.0" layoutY="166.0" styleClass="user_profile_Add_New_User_Label" text="Type : "/>
        <TextField fx:id="courseType" layoutX="114.0" layoutY="160.0"
                   styleClass="user_profile_Add_New_User_Text_Field"/>
        <Label layoutX="424.0" layoutY="166.0" styleClass="user_profile_Add_New_User_Label" text="Credit Hours :"/>
        <TextField fx:id="courseCreditHours" layoutX="508.0" layoutY="160.0"
                   styleClass="user_profile_Add_New_User_Text_Field"/>
        <Button fx:id="addCourse" layoutX="670.0" layoutY="209.0" mnemonicParsing="false"
                styleClass="user_profile_Add_New_User_Button" text="Add Course"/>
    </AnchorPane>
</AnchorPane>
