<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="user_profile" stylesheets="@../../Styles/User_Profiles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mini_project_java.Controllers.Admin.Admin_User_Profiles_Controller">
   <children>
      <TableView layoutX="14.0" layoutY="109.0" prefHeight="363.0" prefWidth="822.0" styleClass="user_profile_Table" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="109.0">
        <columns>
          <TableColumn prefWidth="99.99999046325684" text="User Name" />
            <TableColumn prefWidth="221.59998321533203" text="Name" />
            <TableColumn minWidth="0.0" prefWidth="88.800048828125" text="Role" />
            <TableColumn prefWidth="241.60003662109375" text="Email" />
            <TableColumn minWidth="0.0" prefWidth="169.59991455078125" text="Mobile No" />
        </columns>
      </TableView>
      <Pane layoutY="80.0" prefHeight="5.0" prefWidth="850.0" style="-fx-background-color: black;" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="80.0" />
      <Text layoutX="335.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: black; -fx-font-size: 2em; -fx-font-weight: bold;" styleClass="user_profile_heading" text="User's Details" wrappingWidth="180.28753662109375" />
      <AnchorPane layoutX="14.0" layoutY="488.0" prefHeight="248.0" prefWidth="822.0" styleClass="user_profile_Add_New_User">
         <children>
            <Text layoutX="317.0" layoutY="32.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-font-weight: bold;" text="Add New User" wrappingWidth="161.7542724609375" />
            <Label layoutX="23.0" layoutY="68.0" styleClass="user_profile_Add_New_User_Label" text="User Name : " />
            <TextField layoutX="98.0" layoutY="62.0" styleClass="user_profile_Add_New_User_Text_Field" />
            <Label layoutX="424.0" layoutY="68.0" styleClass="user_profile_Add_New_User_Label" text="First Name : " />
            <TextField layoutX="508.0" layoutY="62.0" styleClass="user_profile_Add_New_User_Text_Field" />
            <Label layoutX="23.0" layoutY="116.0" styleClass="user_profile_Add_New_User_Label" text="Last Name : " />
            <TextField layoutX="98.0" layoutY="112.0" styleClass="user_profile_Add_New_User_Text_Field" />
            <Label layoutX="424.0" layoutY="118.0" styleClass="user_profile_Add_New_User_Label" text="Role : " />
            <TextField layoutX="508.0" layoutY="110.0" styleClass="user_profile_Add_New_User_Text_Field" />
            <Label layoutX="23.0" layoutY="166.0" styleClass="user_profile_Add_New_User_Label" text="Email : " />
            <TextField layoutX="98.0" layoutY="160.0" styleClass="user_profile_Add_New_User_Text_Field" />
            <Label layoutX="424.0" layoutY="166.0" styleClass="user_profile_Add_New_User_Label" text="Mobile No : " />
            <TextField layoutX="508.0" layoutY="160.0" styleClass="user_profile_Add_New_User_Text_Field" />
            <Button layoutX="670.0" layoutY="209.0" mnemonicParsing="false" styleClass="user_profile_Add_New_User_Button" text="Add User" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
