# Nano-_Zillas_Java_Project

./: README.md  TECUMSDATABASE.sql  pom.xml
Mini_Project_Java/: pom.xml
Mini_Project_Java/src/main/java/: module-info.java
Mini_Project_Java/src/main/java/org/example/mini_project_java/: App.java
Nano-_Zillas_Java_Project/: README.md  TECUMS.sql  pom.xml
Nano-_Zillas_Java_Project/src/main/java/: module-info.java
Nano-_Zillas_Java_Project/src/main/java/org/example/mini_project_java/Views/: View.java
src/main/java/: module-info.java
src/main/java/org/example/mini_project_java/: App.java  HelloApplication.java  HelloController.java
src/main/java/org/example/mini_project_java/Controllers/: LoginController.java  Login_Controller.java
src/main/java/org/example/mini_project_java/Controllers/Admin/: Admin_Controller.java  Admin_Course_Controller.java  Admin_Main_Controller.java  Admin_Notice_Controller.java  Admin_Time_Table_Controller.java  Admin_User_Profiles_Controller.java
src/main/java/org/example/mini_project_java/Controllers/Lecturer/: DisplayMedicalAttendanceController.java  LectureController.java  LecturerDashboardController.java  LecturerPannelController.java  ModifyCourseController.java  UndergraduateDetailsControllers.java  UndergraduateEligibilityController.java  UndergraduateMarksGpaController.java  UploadMarkController.java  ViewNoticeController.java
src/main/java/org/example/mini_project_java/Controllers/Technical_Officer/: Technical_Officer_Attendance_controller.java  Technical_Officer_Deshboard.java  Technical_Officer_Deshboard_controller.java  Technical_Officer_Medical_Controller.java  Technical_Officer_Menu_controller.java  Technical_officer_controller.java
src/main/java/org/example/mini_project_java/Controllers/Undergraduate/: Student.java  StudentClass.java  Student_Controller.java  Student_main_controller.java  Stusdent_Menue_Controller.java  Stusdent_menu_controller.java  UpdateProfile.java  UpdateProfile_controller.java  ViewCourse.java  ViewCourse_controller.java  ViewGrade.java  ViewGrade_controller.java  ViewNotice.java  ViewNotice_controller.java  ViewTimetable.java  ViewTimetable_controller.java  View_Attendance_controller.java  viewAttendance.java  viewMedical.java  viewMedical_controller.java
src/main/java/org/example/mini_project_java/Database/: DatabaseConnection.java  DbConnection.java
src/main/java/org/example/mini_project_java/Models/: Admin.java  Attaendance.java  CourseMaterials.java  Courses.java  DbConnection.java  Eligibility.java  Lecture.java  Marks.java  Medical.java  Model.java  Notice.java  Tecninical_Officer.java  TimeTable.java  TimetableViewer.java  Undergraduate.java  UndergraduateDemo.java  Undergratuate.java  Users.java
src/main/java/org/example/mini_project_java/Utils/: LectureMenuItem.java  MenuItems.java  studentMenuItem.java  techOfficerMenuItems.java
src/main/java/org/example/mini_project_java/Views/: ViewFactory.java
src/main/resources/: .env
src/main/resources/Config/: .env
src/main/resources/Fxml/: Login.fxml
src/main/resources/Fxml/Admin/: Admin.fxml  AdminDashbord.fxml  Admin_Time_Table.fxml  Admin_notice.fxml  Corses.fxml  User_Profiles.fxml  adminPaneel.fxml  adminPannel.fxml
src/main/resources/Fxml/Lecturer/: DisplayMedicalAttendance.fxml  LecturerDashboard.fxml  LecturerPannel.fxml  ModifyCourse.fxml  UndergraduateDetails.fxml  UndergraduateEligibility.fxml  UndergraduateMarksGpa.fxml  UploadMark.fxml  ViewNotice.fxml  lecture.fxml
src/main/resources/Fxml/Student/: Attendance.fxml  Student.fxml  StudentDAshboard.fxml  Student_Menue.fxml  Studentpannel.fxml  Viewcourse.fxml  Viewgrade.fxml  Viewnotice.fxml  Viewtimetable.fxml  edit profile.fxml  edit_profile.fxml  student.fxml  viewMedical.fxml
src/main/resources/Fxml/Technical_Officer/: Technical_Officer.fxml  Technical_Officer_Attendance.fxml  Technical_Officer_Medical.fxml  Technical_Officer_Menu.fxml  Technical_Offiicer_Deshboard.fxml
src/main/resources/Styles/: Admin_Dashboard.css  LecturerStyles.css  TechnicalOfficer.css  User_Profiles.css  admin_pannell.css
src/main/resources/org/example/mini_project_java/: hello-view.fxml
