<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="800.0" styleClass="login_container" stylesheets="@../Styles/login.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mini_project_java.Controllers.Login_Controller">

   <!-- Left Logo Section -->
   <VBox prefHeight="500.0" prefWidth="300.0" styleClass="login_container_logo" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0">
      <padding>
         <Insets top="40.0" bottom="40.0" />
      </padding>
      <ImageView fitHeight="120.0" fitWidth="120.0">
         <image>
            <Image url="@../Images/download.png" />
         </image>
      </ImageView>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login_container_logo_Text" text="UNIVERSITY OF RUHUNA" textAlignment="CENTER" wrappingWidth="250.0" />
   </VBox>

   <!-- Login Form Section -->
   <VBox prefHeight="500.0" prefWidth="500.0" styleClass="login_container_Main_VB" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="300.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <padding>
         <Insets top="60.0" right="60.0" bottom="60.0" left="60.0" />
      </padding>

      <!-- Heading -->
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login_container_Main_Heading" text="University Management System" />
      <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="login_container_Main_Heading_2" text="Faculty of Technology">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Text>

      <VBox spacing="20.0">
         <padding>
            <Insets top="40.0" />
         </padding>

         <!-- Username -->
         <VBox spacing="8.0">
            <Label styleClass="login_container_Main_Label" text="User Name :" />
            <TextField fx:id="usernameField" styleClass="login_container_Main_TextField" />
         </VBox>

         <!-- Password -->
         <VBox spacing="8.0">
            <Label styleClass="login_container_Main_Label" text="Password :" />
            <PasswordField fx:id="passwordField" styleClass="login_container_Main_PasswordField" />
         </VBox>

         <!-- Login Button -->
         <Button fx:id="loginButton" mnemonicParsing="false" onAction="#handleLoginButtonAction" styleClass="login_container_Main_Button" text="Log In" />
      </VBox>
   </VBox>
</AnchorPane>
