<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="lecture_parent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.mini_project_java.Controllers.Lecturer.LectureController"
            prefHeight="400.0" prefWidth="600.0">

    <left>
        <fx:include source="LecturerPannel.fxml"/>
    </left>

    <center>
        <fx:include source="LecturerDashboard.fxml"/>
    </center>

</BorderPane>
