<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="modify_course" stylesheets="@../../Styles/User_Profiles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mini_project_java.Controllers.Lecturer.UndergraduateMarksGpaController">

    <!-- Page Heading -->
    <Text layoutX="231.0" layoutY="40.0" styleClass="user_profile_heading" text="Results of Undergraduate" />

    <!-- Uniform Column Table -->
    <TableView fx:id="marksGpaTable" layoutX="37.0" layoutY="96.0" prefHeight="440.0" prefWidth="700.0" styleClass="user_profile_Table">

        <columns>
            <TableColumn fx:id="studentIdColumn" prefWidth="140.0" text="Student ID">
                <cellValueFactory>
                    <PropertyValueFactory property="studentId" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="studentNameColumn" prefWidth="140.0" text="Student Name">
                <cellValueFactory>
                    <PropertyValueFactory property="studentName" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="marksColumn" prefWidth="140.0" text="Marks">
                <cellValueFactory>
                    <PropertyValueFactory property="marks" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="gradeColumn" prefWidth="140.0" text="Grade">
                <cellValueFactory>
                    <PropertyValueFactory property="grade" />
                </cellValueFactory>
            </TableColumn>

            <TableColumn fx:id="gpaColumn" prefWidth="140.0" text="GPA">
                <cellValueFactory>
                    <PropertyValueFactory property="gpa" />
                </cellValueFactory>
            </TableColumn>

        </columns>
    </TableView>
   <Text layoutX="270.0" layoutY="72.0" styleClass="user_profile_heading" text="Department of ICT" />
</AnchorPane>
