<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" styleClass="technical_officer_profile" stylesheets="@../../Styles/TechnicalOfficer.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mini_project_java.Controllers.Technical_Officer.Technical_Officer_Attendance_controller">

   <!-- Page Heading -->
   <Text layoutX="275.0" layoutY="26.0" styleClass="technical_officer_heading" text="Level 1 Semester 2 Attentance" />

   <!-- Course Details Section -->
   <AnchorPane layoutX="10.0" layoutY="40.0" prefHeight="60.0" prefWidth="830.0">
      <Label layoutX="14.0" layoutY="28.0" styleClass="technical_officer_label" text="Course ID:" />
      <TextField fx:id="courseIdField" layoutX="94.0" layoutY="22.0" prefHeight="31.0" prefWidth="184.0" styleClass="technical_officer_textfield" />
      <Label layoutX="415.0" layoutY="28.0" styleClass="technical_officer_label" text="Course Name:" />
      <TextField fx:id="courseNameField" layoutX="516.0" layoutY="22.0" prefWidth="200.0" styleClass="technical_officer_textfield" />
   </AnchorPane>

   <!-- Table for Student Attendance -->
   <TableView fx:id="attendanceTable" layoutX="10.0" layoutY="120.0" prefHeight="750.0" prefWidth="850.0" styleClass="technical_officer_table">
      <columns>
         <TableColumn fx:id="studentIdColumn" prefWidth="200.0" text="Student ID" />
         <TableColumn fx:id="studentNameColumn" prefWidth="400.0" text="Name" />
         <TableColumn fx:id="attendanceColumn" prefWidth="200.0" text="Attendance" />
      </columns>
   </TableView>

</AnchorPane>
