<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane fx:id="technical_officer_parent" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.mini_project_java.Controllers.Technical_Officer.Technical_officer_controller"
            prefHeight="500.0" prefWidth="800.0">

    <left>
        <fx:include source="Technical_Officer_Menu.fxml"/>
    </left>

    <center>
        <fx:include source="Technical_Offiicer_Deshboard.fxml"/>
    </center>

</BorderPane>
