<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox fx:id="TechOffPan" prefHeight="750.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mini_project_java.Controllers.Technical_Officer.Technical_Officer_Menu_controller">
    <AnchorPane prefHeight="738.0" prefWidth="214.0" stylesheets="@../../Styles/admin_pannell.css">
        <VBox.margin>
            <Insets right="30.0" />
        </VBox.margin>
        <VBox layoutY="165.0" prefHeight="352.0" prefWidth="244.0" styleClass="nav-box" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-30.0" AnchorPane.topAnchor="165.0">
            <Button fx:id="techAttandence" mnemonicParsing="false" text="Attendance" />
            <Button fx:id="techMedical" mnemonicParsing="false" text="Medical Records" />
            <Line endX="120.0" />
            <Button fx:id="techDashboard" mnemonicParsing="false" text="Profile" />
            <Button mnemonicParsing="false" text="Log Out" />
        </VBox>
        <VBox prefHeight="120.0" prefWidth="210.0" styleClass="footer-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-30.0">
            <Text text="Report Suggestion / Bug?" />
            <Label prefHeight="49.0" prefWidth="197.0" styleClass="footer-label" text="Use this to report any Errors / suggestion" />
            <Button prefHeight="38.0" prefWidth="54.0" styleClass="footer-button" text="Report" />
        </VBox>
        <Accordion layoutX="80.0" layoutY="38.0" />
        <Pane layoutX="14.0" prefHeight="173.0" prefWidth="200.0">
            <Avatar layoutX="75.0" layoutY="14.0" radius="25.0">
                <Image url="@../../Images/admin.png" />
            </Avatar>
            <Text layoutY="93.0" styleClass="logo_Text" text="  Technical Officer Panel" textAlignment="CENTER" wrappingWidth="203.786" />
        </Pane>
    </AnchorPane>
</VBox>
