<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mini_project_java.Controllers.Undergraduate.viewAttendance">

    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="850.0" styleClass="user_profile" stylesheets="@../../Styles/User_Profiles.css">

        <!-- See Attendance Section -->
        <AnchorPane layoutX="7.0" layoutY="10.0" prefHeight="220.0" prefWidth="848.0" styleClass="user_profile_Add_New_User">
            <Text layoutX="318.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-font-weight: bold;" text="View Attendance" wrappingWidth="212.15426635742188" />

            <Label layoutX="23.0" layoutY="60.0" styleClass="user_profile_Add_New_User_Label" text="Student ID" />
            <TextField fx:id="studentIdField" layoutX="114.0" layoutY="54.0" styleClass="user_profile_Add_New_User_Text_Field" />

            <Button fx:id="seeAttendanceButton" layoutX="465.0" layoutY="50.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="143.0" styleClass="user_profile_Add_New_User_Button" text="See Attendance" />

            <TableView fx:id="attendanceTable" layoutX="10.0" layoutY="100.0" prefHeight="110.0" prefWidth="809.0" styleClass="user_profile_Table">
                <columns>
                    <TableColumn fx:id="courseCodeColumn" prefWidth="180.0" text="Course Code" />
                    <TableColumn fx:id="courseNameColumn" prefWidth="250.0" text="Course Name" />
                    <TableColumn fx:id="statusColumn" prefWidth="167.20001220703125" text="Attendance Status" />
                    <TableColumn fx:id="dateColumn" prefWidth="200.79998779296875" text="Date" />
                </columns>
            </TableView>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>
