<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="750.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mini_project_java.Controllers.Undergraduate.UpdateProfile">

    <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="850.0" styleClass="user_profile" stylesheets="@../../Styles/User_Profiles.css">

        <Text layoutX="320.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="user_profile_heading" text="Update Profile" />

        <!-- Table to display user data -->
        <TableView fx:id="userTable" layoutX="30.0" layoutY="50.0" prefHeight="184.0" prefWidth="754.0" styleClass="user_profile_Table">
            <columns>
                <TableColumn fx:id="userIdCol" prefWidth="151.99997329711914" text="Registration Number" />
                <TableColumn fx:id="fullNameCol" prefWidth="124.80003356933594" text="Full Name" />
                <TableColumn fx:id="emailCol" prefWidth="198.39996337890625" text="Email" />
                <TableColumn fx:id="phoneCol" prefWidth="255.20001220703125" text="Phone" />
            </columns>
        </TableView>

        <!-- Editable fields for user data -->
        <Label layoutX="50.0" layoutY="270.0" styleClass="user_profile_Add_New_User_Label" text="Full Name:" />
        <TextField fx:id="fullName" editable="false" layoutX="200.0" layoutY="265.0" prefWidth="200.0" styleClass="user_profile_Add_New_User_Text_Field" />

        <Label layoutX="50.0" layoutY="320.0" styleClass="user_profile_Add_New_User_Label" text="Address:" />
        <TextField fx:id="address" editable="false" layoutX="200.0" layoutY="315.0" prefWidth="200.0" styleClass="user_profile_Add_New_User_Text_Field" />

        <Label layoutX="50.0" layoutY="370.0" styleClass="user_profile_Add_New_User_Label" text="Contact Number:" />
        <TextField fx:id="phone" layoutX="200.0" layoutY="365.0" prefWidth="200.0" styleClass="user_profile_Add_New_User_Text_Field" />

        <Label layoutX="50.0" layoutY="420.0" styleClass="user_profile_Add_New_User_Label" text="Profile Picture:" />

        <!-- Circle for profile picture -->
        <ImageView fx:id="profileImageView" fitHeight="100.0" fitWidth="100.0" layoutX="200.0" layoutY="410.0" style="-fx-border-color: gray; -fx-border-width: 1;">
            <clip>
                <Circle centerX="50" centerY="50" radius="50" />
            </clip>
        </ImageView>

        <Button fx:id="chooseImageBtn" layoutX="310.0" layoutY="450.0" styleClass="user_profile_Add_New_User_Button" text="Choose Image" />

        <Button fx:id="updateProfile" layoutX="674.0" layoutY="664.0" mnemonicParsing="false" styleClass="user_profile_Add_New_User_Button" text="Save Changes" />
    </AnchorPane>
</AnchorPane>
