<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="studentDashbord" prefHeight="750.0" prefWidth="850.0" styleClass="admin_dashboard" stylesheets="@../../Styles/Admin_Dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mini_project_java.Controllers.Undergraduate.UpdateProfile_controller">
   <children>
      <Text layoutX="24.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="admin_dashboard_header" text="Welcome Student!" />
      <VBox layoutX="72.0" layoutY="100.0" maxHeight="-Infinity" prefHeight="610.0" prefWidth="706.0" styleClass="admin_dashboard_card" AnchorPane.leftAnchor="72.0" AnchorPane.rightAnchor="72.0" AnchorPane.topAnchor="100.0">
         <padding>
            <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
         </padding>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="admin_dashboard_header" text="Student's Profile Details" />
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <image>
                  <Image url="@../../Images/admin.png" />
               </image>
            </ImageView>
            <AnchorPane prefHeight="322.0" prefWidth="692.0" styleClass="admin_dashboard_card_anchor">
               <children>
                  <Label layoutX="74.0" layoutY="14.0" styleClass="admin_dashboard_grid_label" text="User Name:" />
                  <Label layoutX="78.0" layoutY="71.0" styleClass="admin_dashboard_grid_label" text="First Name:" />
                  <Label layoutX="76.0" layoutY="117.0" styleClass="admin_dashboard_grid_label" text="Last Name:" />
                  <Label layoutX="76.0" layoutY="162.0" styleClass="admin_dashboard_grid_label" text="Email:" />
                  <Label layoutX="78.0" layoutY="203.0" styleClass="admin_dashboard_grid_label" text="Mobile No:" />
                  <TextField fx:id="userName" layoutX="198.0" layoutY="14.0" styleClass="admin_dashboard_grid_text_field" />
                  <TextField fx:id="fName" layoutX="198.0" layoutY="66.0" styleClass="admin_dashboard_grid_text_field" />
                  <TextField fx:id="lName" layoutX="198.0" layoutY="114.0" styleClass="admin_dashboard_grid_text_field" />
                  <TextField fx:id="email" layoutX="198.0" layoutY="162.0" styleClass="admin_dashboard_grid_text_field" />
                  <TextField fx:id="mobileNo" layoutX="198.0" layoutY="212.0" styleClass="admin_dashboard_grid_text_field" AnchorPane.topAnchor="212.0" />
                  <Button fx:id="update_btn" layoutX="512.0" layoutY="266.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="149.0" styleClass="admin_dashboard_grid_button" text="Update" />
               </children>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
