<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Avatar?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<VBox prefHeight="750.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mini_project_java.Controllers.Undergraduate.Stusdent_menu_controller">

    <AnchorPane prefHeight="750.0" prefWidth="190.0" stylesheets="@../../Styles/admin_pannell.css">

        <!-- Logo Section -->
        <VBox prefHeight="100.0" prefWidth="160.0" styleClass="logo" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <Avatar radius="25.0">
                <Image url="@../../Images/admin.png" />
            </Avatar>
            <Text styleClass="logo_Text" text="Student Panel" wrappingWidth="179.786" />
        </VBox>

        <!-- Navigation Menu -->
        <VBox layoutX="102.0" layoutY="74.0" prefHeight="400.0" prefWidth="210.0" styleClass="nav-box" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-30.0" AnchorPane.topAnchor="100.0">
         <Button fx:id="studentProfile" mnemonicParsing="false" text="UpdateProfile" />
         <Button fx:id="studentAttendance" mnemonicParsing="false" text="ViewAttendance" />
            <Button fx:id="studentCourse" mnemonicParsing="false" text="ViewCourse" />
            <Button fx:id="studentMedical" mnemonicParsing="false" text="ViewMedical" />
            <Button fx:id="studentGrade" mnemonicParsing="false" text="ViewGrade" />
            <Button fx:id="studentTimeTable" mnemonicParsing="false" text="ViewTimeTable" />
            <Line endX="120.0" />
            <Button fx:id="studentLogout" mnemonicParsing="false" text="Log Out" />
        </VBox>

        <!-- Footer Section -->
        <VBox prefHeight="120.0" prefWidth="210.0" styleClass="footer-box" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-30.0">
            <Text text="Report Suggestion / Bug?" />
            <Label prefHeight="49.0" prefWidth="197.0" styleClass="footer-label" text="Use this to report any Errors / suggestion" />
            <Button prefHeight="38.0" prefWidth="54.0" styleClass="footer-button" text="Report" />
        </VBox>

        <VBox.margin>
            <Insets right="30.0" />
        </VBox.margin>

    </AnchorPane>
</VBox>
