<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="student_parent"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.mini_project_java.Controllers.Undergraduate.Student">

    <left>
        <fx:include source="Studentpannel.fxml"/>
    </left>

    <center>
        <fx:include source="StudentDAshboard.fxml"/>
    </center>
</BorderPane>
