<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mini_project_java.Controllers.Undergraduate.ViewGrade_controller">

    <AnchorPane fx:id="studentGrade" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="850.0" styleClass="user_profile" stylesheets="@../../Styles/User_Profiles.css">

        <!-- Grade Details Section -->
        <AnchorPane layoutX="14.0" layoutY="21.0" prefHeight="735.0" prefWidth="858.0" styleClass="user_profile_Add_New_User">
            <Text layoutX="197.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-font-weight: bold;" text="Semester Results - Department of ICT" wrappingWidth="440.9543151855469" />
            <Text layoutX="263.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-font-weight: bold;" text="Faculty of Technology" wrappingWidth="274.5542907714844" />

            <!-- Table to display grade details -->
            <TableView fx:id="gradeDetailsTable" layoutX="51.0" layoutY="120.0" prefHeight="364.0" prefWidth="762.0" styleClass="user_profile_Table">
                <columns>
                    <TableColumn fx:id="courseCodeColumn" prefWidth="204.79998016357422" text="Course Code" />
                    <TableColumn fx:id="courseNameColumn" prefWidth="299.2000427246094" text="Course Name" />
                    <TableColumn fx:id="gpaColumn" prefWidth="248.00006103515625" text="Result" />
                </columns>
            </TableView>

            <!-- CGPA Display -->
            <AnchorPane layoutX="73.0" layoutY="591.0" prefHeight="52.0" prefWidth="628.0">
                <children>
                    <Label layoutX="28.0" layoutY="9.0" text="CGPA" textFill="#255255">
                        <font>
                            <Font name="System Bold" size="16.0" />
                        </font>
                    </Label>
                    <TextField fx:id="cgpaField" layoutX="94.0" layoutY="6.0" prefHeight="32.0" prefWidth="82.0" styleClass="user_profile_Add_New_User_Text_Field2" editable="false" />
                </children>
            </AnchorPane>
        </AnchorPane>
    </AnchorPane>
</AnchorPane>