<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mini_project_java.Controllers.Undergraduate.viewMedical_controller">
   <AnchorPane fx:id="studentMedical" layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="850.0" styleClass="user_profile" stylesheets="@../../Styles/User_Profiles.css">
      <Text layoutX="191.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-font-weight: bold;" text="Medical Records of Undergraduate" wrappingWidth="400.9543762207031" />
      <Text layoutX="275.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-font-weight: bold;" text="Department of ICT" wrappingWidth="259.35430908203125" />
      <TableView fx:id="medicalRecordsTable" layoutX="9.0" layoutY="100.0" prefHeight="600.0" prefWidth="810.0" styleClass="user_profile_Table">
         <columns>
            <TableColumn fx:id="courseCodeColumn" prefWidth="100.0" text="Course Code" />
            <TableColumn fx:id="studentIdColumn" prefWidth="100.0" text="Student ID" />
            <TableColumn fx:id="weekColumn" prefWidth="100.0" text="Week" />
            <TableColumn fx:id="medicalNoColumn" prefWidth="100.0" text="Medical No" />
            <TableColumn fx:id="medicalReportColumn" prefWidth="150.0" text="Medical Report" />
            <TableColumn fx:id="descriptionColumn" prefWidth="100.0" text="Status" />
            <TableColumn fx:id="submissionDateColumn" prefWidth="150.0" text="Submission Date" />
         </columns>
      </TableView>
   </AnchorPane>
</AnchorPane>