<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mini_project_java.Controllers.Undergraduate.viewMedical_controller">

   <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="750.0" prefWidth="850.0" styleClass="user_profile" stylesheets="@../../Styles/User_Profiles.css">

      <!-- Medical Details Section -->
      <AnchorPane fx:id="studentMedical" layoutX="7.0" layoutY="10.0" prefHeight="220.0" prefWidth="848.0" styleClass="user_profile_Add_New_User">
         <Text layoutX="299.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 2em; -fx-font-weight: bold;" text="See Medical Details" wrappingWidth="322.5542907714844" />

         <Label layoutX="27.0" layoutY="85.0" styleClass="user_profile_Add_New_User_Label" text="Student ID" />
         <TextField fx:id="studentIdField" layoutX="114.0" layoutY="79.0" styleClass="user_profile_Add_New_User_Text_Field" />

         <TableView fx:id="medicalRecordsTable" layoutX="9.0" layoutY="154.0" prefHeight="491.0" prefWidth="810.0" styleClass="user_profile_Table">
            <columns>
               <TableColumn fx:id="courseCodeColumn" prefWidth="180.0" text="Course Code" />
               <TableColumn fx:id="studentIdColumn" prefWidth="180.0" text="Student ID" />
               <TableColumn fx:id="submissionDateColumn" prefWidth="180.0" text="Submission Date" />
               <TableColumn fx:id="descriptionColumn" prefWidth="250.0" text="Description" />
            </columns>
         </TableView>
         <Button fx:id="seeAttendanceButton" layoutX="438.0" layoutY="69.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="143.0" styleClass="user_profile_Add_New_User_Button" text="View Medical" />
      </AnchorPane>
   </AnchorPane>
</AnchorPane>
